2025-11-06T01:11:59Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-06T01:11:59Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-06T01:12:03Z INF +--------------------------------------------------------------------------------------------+
2025-11-06T01:12:03Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-06T01:12:03Z INF |  https://dans-enhance-hardcover-omaha.trycloudflare.com                                    |
2025-11-06T01:12:03Z INF +--------------------------------------------------------------------------------------------+
2025-11-06T01:12:03Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-11-06T01:12:03Z INF Version 2025.10.1 (Checksum 272c1fabc6297302cbb187f4e603d4be4330907b537354a443ee154c4e0ed8a3)
2025-11-06T01:12:03Z INF GOOS: windows, GOVersion: go1.24.9, GoArch: amd64
2025-11-06T01:12:03Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:3000]
2025-11-06T01:12:03Z INF cloudflared will not automatically update on Windows systems.
2025-11-06T01:12:03Z INF Generated Connector ID: 4b0608e6-d427-4777-98a6-1faf3963f396
2025-11-06T01:12:03Z INF Initial protocol quic
2025-11-06T01:12:03Z INF ICMP proxy will use 192.168.1.12 as source for IPv4
2025-11-06T01:12:03Z INF ICMP proxy will use 2001:8a0:e948:9500:e79a:ed05:b1a1:502d in zone Wi-Fi as source for IPv6
2025-11-06T01:12:03Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-11-06T01:12:03Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-11-06T01:12:03Z INF ICMP proxy will use 192.168.1.12 as source for IPv4
2025-11-06T01:12:03Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.67
2025-11-06T01:12:04Z INF ICMP proxy will use 2001:8a0:e948:9500:e79a:ed05:b1a1:502d in zone Wi-Fi as source for IPv6
2025-11-06T01:12:04Z INF Starting metrics server on 127.0.0.1:20241/metrics
2025-11-06T01:12:04Z INF Registered tunnel connection connIndex=0 connection=5de2ecb9-a035-488c-8aae-14812b9be896 event=0 ip=198.41.192.67 location=lis04 protocol=quic
